{
  "name": "storystudio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bash scripts/tauri.sh dev",
    "build": "bash scripts/tauri.sh build",
    "tauri": "bash scripts/tauri.sh"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.2.7"
  }
}
